[loggers]
keys=root,app,audit

[handlers]
keys=console,app_file,audit_file

[formatters]
keys=simple,json

[logger_root]
level=INFO
handlers=console

[logger_app]
level=INFO
handlers=app_file
qualname=app
propagate=0

[logger_audit]
level=INFO
handlers=audit_file
qualname=audit
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_app_file]
class=FileHandler
level=INFO
formatter=json
args=('/var/www/html/bankapp/logs/app.log','a','utf-8')

[handler_audit_file]
class=FileHandler
level=INFO
formatter=json
args=('/var/www/html/bankapp/logs/audit.log','a','utf-8')

[formatter_simple]
format=%(asctime)s %(levelname)s %(message)s

[formatter_json]
format=%(message)s
