server {
    listen 80;
    server_name bank.local;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    access_log /var/log/nginx/bank_access.log;
    error_log /var/log/nginx/bank_error.log;
}
